installWP=type=checkbox&string=Install WordPress&desc=Automatically install WordPress for this domain&checked=no
cus_wp_user=type=text&string=WordPress Username&desc=Enter the username for WordPress Admin&default=
cus_db_name=type=text&string=Database name&desc=Enter the database name&default=